NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZ3J1Yndvcm0tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Aj6bPRhOzQtUxLsrwthtRWbqcTMIAI3b1q13ZWpxkO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://bintang:https://clerk.com/docs/references/nextjs/custom-signup-signin-pages@cluster0.i2grbie.mongodb.net/?retryWrites=true&w=majority